<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC Champions | Downloads</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            width: 100vw;
        }
        .nav {
            width: 100%;
            height: 45px;
        }
        .main {
            padding: 0px 30px;
        }
        hr {
           border-top: 1px solid #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #1589ff;
            word-wrap: break-word;
            word-break: break-all;
        }
        .note {
            font-size: 12px;
            padding: 20px 20px;
            background: #c8e8ff;
            color: black;
            border: 1px solid #c8e8ff;
            border-radius: 15px;
        }
        #credits {
            text-align: center;
        }
        #credits img {
            width: 100px;
            height: 30px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
            background: black;
        }
       #sub2unlock {
           color: #fff;
           background: red;
           font-size:14px;
           font-weight: bold;
           border: none;
           padding: 5px 15px;
           border-radius: 30px;
           margin: 5px 0px;
           text-align: center;
       }
       .Link1, .Link2, .Link3 {
           display: none;
       }
     
     footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 0px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    </style>
</head>
<body>
    <img class="nav" src="nav.jpg" alt="">
    <div class="main">
        <h3><i style="color: black; font-size: 30px;" class='bx bx-link'></i> Download Links</h3>
        <hr>
        <p class="note">Open any of the link to download KBC Champions.</p>
        <ol>
        <li><h4>KBC CHAMPIONS - MEDIAFIRE</h4>
        <a class="MLink" onclick="showLink()"><i style="color: black; font-size: 20px;" class='bx bx-link'></i>KBC Champions.zip [mediafire]</a></li>
       <a href="https://youtube.com/@gamestudioz" target="_blank" id="subscribeBtn"><button onclick="unlockLink(event)" id="sub2unlock" class="Link1" data-value="mediafire"><i style="color: white; font-size: 16px;" class='bx bxs-lock-alt' id='Licon'></i>Subscribe to Unlock</button></a>
        <hr>
        <li><h4>KBC CHAMPIONS - GOOGLE DRIVE</h4>
       <a class="GLink" onclick="showLink()"><i style="color: black; font-size: 20px;" class='bx bx-link'></i>KBC Champions.zip [google drive]</a></li>
        <a href="https://youtube.com/@gamestudioz" target="_blank" id="subscribeBtn"><button onclick="unlockLink(event)" id="sub2unlock" class="Link2" data-value="googleDrive"><i style="color: white; font-size: 16px;" class='bx bxs-lock-alt' id='Licon'></i>Subscribe to Unlock</button></a>
        <hr>
        <li><h4>KBC CHAMPIONS - DROPBOX</h4>
        <a class="DLink" onclick="showLink()"><i style="color: black; font-size: 20px;" class='bx bx-link'></i>KBC Champions.zip [dropbox]</a></li>
        <a href="https://youtube.com/@gamestudioz" target="_blank" id="subscribeBtn"><button onclick="unlockLink(event)" id="sub2unlock" class="Link3" data-value="dropbox"><i style="color: white; font-size: 16px;" class='bx bxs-lock-alt' id='Licon'></i>Subscribe to Unlock</button></a>
        </ol>
        <hr><br>
        <div id="credits">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/MediaFire_logo.png/1599px-MediaFire_logo.png" alt="">
        <img src="https://conceptboard.com/wp-content/uploads/Google-Drive-Logo.png" alt="">
        </div>
       </div><br><br><br>
        <footer>
        <p>&copy; 2024 Game Studioz. All rights reserved.</p>
    </footer>
    <script src="download.js"></script>
</body>
</html>
